{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"input",
				"inputCarry"
			],
			[
				"Out",
				"outputLen"
			],
			[
				"out",
				"outputList"
			],
			[
				"outPut",
				"outputLen"
			],
			[
				"bitNum",
				"bitNumber1"
			],
			[
				"bit",
				"bitNumber1"
			],
			[
				"sho",
				"_showClass"
			],
			[
				"a",
				"abstractmethod"
			],
			[
				"get",
				"getOutputList"
			],
			[
				"__log",
				"__log4BA2"
			],
			[
				"ge",
				"getCarry"
			],
			[
				"__log4",
				"__log4BA1"
			],
			[
				"g",
				"getCarry"
			],
			[
				"se",
				"setInput"
			],
			[
				"LogFa",
				"logFA1"
			],
			[
				"b",
				"bools"
			],
			[
				"Logi",
				"LogicalFullAdder"
			],
			[
				"logH",
				"logHA2"
			],
			[
				"log",
				"logHA2"
			],
			[
				"Log",
				"LogicalOr"
			],
			[
				"Lo",
				"LogicalAnd"
			],
			[
				"boo",
				"boolVal"
			],
			[
				"inp",
				"input1"
			],
			[
				"in",
				"input1"
			],
			[
				"_in",
				"_input1"
			],
			[
				"input0",
				"input0"
			],
			[
				"_inp",
				"_input0"
			],
			[
				"bin",
				"binarySearchIntern"
			],
			[
				"cu",
				"currencyCount"
			],
			[
				"curr",
				"currencyCount"
			],
			[
				"c",
				"currency"
			],
			[
				"def",
				"defs\tMethod"
			],
			[
				"ma",
				"maxAsWarning"
			],
			[
				"min",
				"minValue"
			],
			[
				"lin",
				"line2n6"
			],
			[
				"pr",
				"preScore"
			],
			[
				"W",
				"WTree"
			],
			[
				"d",
				"data"
			],
			[
				"key",
				"keyValues"
			],
			[
				"el",
				"elements"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/MyPythonBuild.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/MyPythonBuild.sublime-build",
					""
				],
				[
					"Packages/User/MyPythonBuild.sublime-build",
					"Run Tests"
				]
			],
			[
				"Packages/User/MyPythonBuild.sublime-build",
				"Run Tests"
			]
		],
		[
			[
				[
					"Packages/User/PythonCustomBuild.sublime-build",
					""
				],
				[
					"Packages/User/PythonCustomBuild.sublime-build",
					"Run Tests"
				]
			],
			[
				"Packages/User/PythonCustomBuild.sublime-build",
				"Run Tests"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Packa",
				"Package Control: Install Package"
			]
		],
		"width": 461.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Year1(Adams)/Python Files/LogSim"
	],
	"file_history":
	[
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Year1(Adams)/Python Files/LogSim/Tests/test_LogicalFullAdder.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Year1(Adams)/Python Files/LogSim/Tests/test_Logical8BitAdder.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Year1(Adams)/Python Files/LogSim/Program/ShowStrategy.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Year1(Adams)/Python Files/LogSim/Program/LogicalFunctions.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/LogSim/Tests/test_LogicalXor.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/LogSim/Tests/test_LogicalOr.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/LogSim/Tests/test_LogicalNand.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/LogSim/Tests/test_LogicalHalfAdder.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/LogSim/Analysis/LogicalHalfAdder/Truth_Table.txt",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/LogSim/Program/HalfAdder.py",
		"/home/david/.config/sublime-text-3/Packages/User/MyPythonBuild.sublime-build",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/LogSim/Tests/test_LogicalAnd.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/LogSim/UML-Classdiagrams/LogicalOr.png",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/LogSim/UML-Classdiagrams/LogicalAnd.png",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/LogSim/Program/LogicalFunctions.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/LogSim/Analysis/LogicalOr/Schatzeichen_LogicalOr.png",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/LogSim/Analysis/LogicalAnd/Schaltzeichen_LogicalAnd.png",
		"/home/david/.config/sublime-text-3/Packages/User/PythonCustomBuild.sublime-build",
		"/home/david/.config/sublime-text-3/Packages/User/python-test-suit.sublime-build",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/LogSim/Program/__init__.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/Uebungen/Program/Uebungen.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/Uebungen/Fahrkartenautomat.sublime-project",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/Uebungen/Uebungen.sublime-project",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/Uebungen/Program/Fahrkartenautomat.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/Uebungen/Requirements.txt",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/AnnuitätsDarlehenRechner/Lastenheft/FormelAnnuDarlehen.png",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/AnnuitätsDarlehenRechner/Program/execute.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/AnnuitätsDarlehenRechner/Lastenheft/Lastenheft.txt",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/AnnuitätsDarlehenRechner/Lastenheft.txt",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/AnnuitätsDarlehenRechner/AnnuitätsDarlehenRechner.sublime-project",
		"/home/david/Documents/ITF17a/ITS - Schier/2017-10-19",
		"/home/david/Documents/ITF17a/ITS - Schier/2017-10-12",
		"/home/david/Documents/ITF17a/ITS - Schier/2017-10-05",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/EndfaelligesDarlehenRechner/Program/darlehen.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/EndfaelligesDarlehenRechner/Tests/darlehen_test.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/EndfaelligesDarlehenRechner/EnfaelligesDarlehenRechner.sublime-project",
		"/home/david/Documents/ITF17a/.gitignore",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/EndfaelligesDarlehenRechner/__init__123.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/EndfaelligesDarlehenRechner/Program/__init__.py",
		"/home/david/.config/sublime-text-3/Packages/Python/Python.sublime-build",
		"/home/david/.config/sublime-text-3/Packages/User/python-test-suit.sublime-buildc",
		"/home/david/Documents/ITF17a/ITS - Schier/2017-09-14",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/darlehen_test.py",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Python Files/darlehen.py",
		"/home/david/.config/sublime-text-3/Cache/Python/Python.sublime-syntax.cache",
		"/home/david/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/david/Documents/ITF17a/Anwendungsentwicklung/Notizen/2017-10-12",
		"/home/david/Documents/ITF17a/ITS - Schreiber/2017-10-12",
		"/home/david/Documents/ITF17a/Python/Darlehen/darlehen.py",
		"/home/david/Documents/ITF17a/ITS - Schier/2017-10-05.txt",
		"/home/david/Documents/ITF17a/ITS - Schreiber/2017-10-05.txt",
		"/home/david/Documents/ITF17a/ITS - Schier/2017-09-14.txt",
		"/home/david/Documents/ITF17a/ITS - Schier/2017-09-21.txt",
		"/home/david/Documents/ITF17a/ITS - Schreiber/2017-09-21.txt",
		"/home/david/Documents/ITF17a/ITS - Schreiber/2017-09-14.txt",
		"/home/david/Documents/ITF17a/ITS - Schreiber/2017-09-07.txt",
		"/home/david/Documents/ITF17a/ITS - Schier/2017-09-07.txt",
		"/home/david/Documents/ITF17a/ITS - Schneider/2017-09-07.txt",
		"/home/david/Documents/ITF17a/WGP/Stunde1.txt",
		"/home/david/Documents/ITF17a/Python/Day1_Test.py",
		"/home/david/Documents/ITF17a/Termine.txt",
		"/home/david/Dropbox/ASP/T9/orig.save",
		"/home/david/Dropbox/ASP/T9/Korps/korpus",
		"/home/david/Dropbox/ASP/T9/eingabe",
		"/home/david/Dropbox/ASP/T9/fehler.py",
		"/home/david/Dropbox/ASP/T9/createInputstream.py",
		"/home/david/Dropbox/ASP/T9/WTree.py",
		"/home/david/Dropbox/ASP/T9/T9.py",
		"/home/david/Dropbox/ASP/T9/ergebnis.save",
		"/home/david/Documents/ASP/T9/WahrschTree.py",
		"/home/david/Dropbox/ASP/T9/ITree.py",
		"/home/david/Dropbox/ASP/T9/Korps/german.dic",
		"/home/david/Dropbox/ASP/T9/Korps/dicChange.py",
		"/home/david/Dropbox/ASP/T9/Korps/ger.dic",
		"/home/david/Documents/ASP/T9 prog.py",
		"/home/david/Documents/ASP/WahrschTree.py",
		"/home/david/Documents/ASP/Tree.py",
		"/home/david/Documents/ASP/german.dic",
		"/home/david/Documents/ASP/Dictionary.dic",
		"/home/david/Documents/ASP/wörter.txt"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"myHalfAdder",
			"LogicalHalfAdder",
			"\n\tassert my8BitAdder.getInput(1) == True",
			"myHalfAdder",
			"LogicalHalfAdder"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 245.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/MyPythonBuild.sublime-build",
	"project": "LogSim.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/ITF17a/Anwendungsentwicklung/Python Files/Uebungen/Program/Uebungen.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/ITF17a/Anwendungsentwicklung/Python Files/AnnuitätsDarlehenRechner/AnnuitätsDarlehenRechner.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
